<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Donate Food</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style3.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #304875, #8aaae5);
  /* background-repeat: no-repeat; */
}
.container{
  max-width: 700px;
  height: 100%;
  width: 380px;
  background-color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 20px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg,  #8AAAE5, #FFFFFF);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 40px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: rgb(0, 0, 0);
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg,  #8AAAE5, #FFFFFF);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #8AAAE5, #FFFFFF);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
     </style>
     <script type='text/javascript'>
        function addItems(){
            // Generate a dynamic number of inputs
            var number = document.getElementById("fooditems").value;
            // Get the element where the inputs will be added to
            var container = document.getElementById("items");
            // Remove every children it had before
            while (container.hasChildNodes()) {
                container.removeChild(container.lastChild);
            }

           
            for (i=0;i<number;i++){
                if(i==0){
                    var para = document.createElement("p")
                    para.textContent = "Quantity in Kgs"
                    para.align = "center"
                    container.appendChild(para)
                }
                // Append a node with a random text
                container.appendChild(document.createTextNode("Food Item" + (i+1)+" "));
                // Create an <input> element, set its type and name attributes
                var input = document.createElement("input");
                input.type = "text";
                input.name = "food"+i;
                container.appendChild(input);
                container.appendChild(document.createElement("br"));
                container.appendChild(document.createTextNode("Quantity " + (i+1)+" "+" "+" "));
                var quan = document.createElement("input")
                quan.type = "number";
                quan.name = "quan"+i;
                container.appendChild(quan)

                if(i==4){break}
                // Append a line break 
                container.appendChild(document.createElement("br"));
                container.appendChild(document.createElement("br"));
            }
        }
    </script>
   </head>
<body>
<div class="container">
    <div class="title">Donate Food</div>
    <div class="content">
        <div class="user-details">
            <form action="/donor/donate-food" method="post">
                <div class="input-box">
                    <span class="details" >Number of Food Items(Max 5) you want to Donate</span>
                    <input type="text" placeholder="Number of Food Items" name="fooditems" id="fooditems" style="margin-bottom: 10px;" required>
                    <input type="text" placeholder="Enter Email" name="email" style="margin-bottom: 10px;" required>
                    <input type="text" placeholder="Enter Town" name="town"  style="margin-bottom: 10px;" required>
                    <input type="tel" placeholder="Enter Phone Number" name="phone"  style="margin-bottom: 10px;" required>
                    <input type="text" placeholder="Enter Address" name="address"  required>
                </div>
                <div class="button">
                    <input type="button" value="Continue" onclick="addItems()" >
                </div>
                <div id="items" class="input-box"></div>
                <div class="button">
                    <input type="submit" value="Donate" >
                </div>
            </form>
        </div>
</div>

</body>
</html>

